i:0
j:0
j:1
j:2
i:1
j:0
list1:
	ENERGY_L:0 ENERGY_R:0 NODE:10 2 PATH:
list2:
	ENERGY_L:0 ENERGY_R:0 NODE:5 3 PATH:
result:
	ENERGY_L:10 ENERGY_R:200 NODE:5 3 PATH:0 
	ENERGY_L:200 ENERGY_R:5 NODE:10 2 PATH:1 
j:1
list1:
	ENERGY_L:0 ENERGY_R:0 NODE:5 3 PATH:
list2:
	ENERGY_L:0 ENERGY_R:0 NODE:12 2 PATH:
result:
	ENERGY_L:5 ENERGY_R:120 NODE:12 2 PATH:1 
	ENERGY_L:120 ENERGY_R:12 NODE:5 3 PATH:2 
i:2
j:0
list1:
	ENERGY_L:200 ENERGY_R:5 NODE:10 2 PATH:1 
	ENERGY_L:10 ENERGY_R:200 NODE:5 3 PATH:0 
list2:
	ENERGY_L:0 ENERGY_R:0 NODE:12 2 PATH:
result:
	ENERGY_L:210 ENERGY_R:5 NODE:12 2 PATH:1 0 
	ENERGY_L:0 ENERGY_R:12 NODE:10 2 PATH:1 2 
	ENERGY_L:15 ENERGY_R:320 NODE:12 2 PATH:0 1 
	ENERGY_L:120 ENERGY_R:12 NODE:5 3 PATH:0 2 
list1:
	ENERGY_L:0 ENERGY_R:0 NODE:10 2 PATH:
list2:
	ENERGY_L:120 ENERGY_R:12 NODE:5 3 PATH:2 
	ENERGY_L:5 ENERGY_R:120 NODE:12 2 PATH:1 
result:
	ENERGY_L:10 ENERGY_R:200 NODE:5 3 PATH:2 0 
	ENERGY_L:320 ENERGY_R:17 NODE:10 2 PATH:2 1 
	ENERGY_L:10 ENERGY_R:0 NODE:12 2 PATH:1 0 
	ENERGY_L:5 ENERGY_R:132 NODE:10 2 PATH:1 2 
359
1 2 3 